# OneUrl

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Development.md  OneUrl.slnx  README.md
.github/: dependabot.yml
.github/workflows/: docker-publish-oneurl.yml  docker-publish-oneurlapi.yml
OneUrl/: .dockerignore  AccessTokenHandler.cs  Dockerfile  OneUrl.csproj  Program.cs
OneUrl/Components/: App.razor  _Imports.razor
OneUrl/Components/Layout/: AppBar.razor  EditUrlModal.razor  EmptyLayout.razor  MainFluentLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  Root.razor
OneUrl/Components/Pages/: Home.razor  Home.razor.css
OneUrl/Components/Pages/Account/: Auth.razor
OneUrl/Components/Pages/Home/: Auth.razor  EditUrlModal.razor  EditUrlModal.razor.css  Home.razor  Home.razor.css  Login.razor  UrlList.razor  UrlList.razor.css
OneUrl/Components/Pages/Home/Shared/: EditUrlDialog.razor  EditUrlModal.razor  UrlList.razor
OneUrl/Components/Pages/Redirecting/: Redirecting.razor  Redirecting.razor.css
OneUrl/Components/Pages/Settings/: Settings.razor
OneUrl/Components/Pages/Settings/Shared/: CollectInteractionActivityCard.razor  RedirectDelayCard.razor
OneUrl/Components/Shared/: AccountAvatar.razor  EditUrlDialog.razor
OneUrl/Models/: SettingsModel.cs  UrlRecord.cs
OneUrl/Properties/: launchSettings.json
OneUrlApi/: .dockerignore  Dockerfile  OneUrlApi.csproj  OneUrlApi.http  Program.cs
OneUrlApi/Api/Manage/: Manage.cs  Utils.cs
OneUrlApi/Api/Redirect/: Redirect.cs  Utils.cs
OneUrlApi/Api/Setting/: Setting.cs  Utils.cs
OneUrlApi/Migrations/: 20251029023708_InitMigration.Designer.cs  20251029023708_InitMigration.cs  20251029032556_InitMigration.Designer.cs  20251029032556_InitMigration.cs  20251031045431_AddAdittionProperties.Designer.cs  20251031045431_AddAdittionProperties.cs  DatabaseServiceModelSnapshot.cs  UrlRecordModelSnapshot.cs
OneUrlApi/Models/: SettingsModel.cs  UrlRecord.cs
OneUrlApi/Properties/: launchSettings.json
OneUrlApi/Services/: DatabaseService.cs  RedisService.cs
OneUrlAuth/: OneUrlAuth.csproj  Program.cs  Worker.cs
OneUrlAuth/Components/: App.razor  Routes.razor  _Imports.razor
OneUrlAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OneUrlAuth/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
OneUrlAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OneUrlAuth/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OneUrlAuth/Components/Layout/: LoginLayout.razor  NavMenu.razor
OneUrlAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OneUrlAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OneUrlAuth/Endpoints/Connect/: ConnectEndpoint.cs  Utils.cs
OneUrlAuth/Properties/: launchSettings.json
